{
  "compilerOptions": {
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lock": false,
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2",
    "@std/assert": "jsr:@std/assert@1"
  },
  "tasks": {
    "check": "deno check index.ts lib.ts lib_test.ts",
    "test": "deno test ."
  },
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ]
    }
  },
  "fmt": {
    "lineWidth": 120
  }
}
